name: spider CI

on: 
  release:
    types: [published]

jobs:
  release:
    name: jobs spider Release
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install dependencies
      run: |
        pip install Faker
    - name: make all 
      run: ./autorun.sh  
    - name: Create Release
      uses: JasonEtco/upload-to-release@master
      with:
        args: all.tar.gz application/x-gzip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
